# sandbox

./: .gitignore  pom.xml
src/main/java/dk/brics/soot/callgraphs/: CallGraphWalker.java
src/test/java/an/: CallGraphTest.java  GraphTest.java  SootTest.java
src/test/java/dk/brics/paddle/: Container.java  Item.java  Test1.java  Test2.java
src/test/java/dk/brics/soot/callgraphs/: MethodCallGraphTest.java
src/test/resources/: logback-test.xml
